; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
#upload_port = 192.168.1.68
upload_speed = 921600
monitor_speed = 115200
#build_flags = -Wl,-Teagle.flash.4m.ld
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	https://github.com/foxis/EasyOTA
	sparkfun/SparkFun PCA9536 Arduino Library @ ^1.2.1
	robtillaart/MAX31855 @ ^0.2.3
	adafruit/MAX6675 library @ ^1.1.0
	paulstoffregen/OneWire @ ^2.3.5
	adafruit/MAX31850 DallasTemp @ ^1.1.0
  
[env:esp8266_D1_reflow]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	${env.lib_deps}
	me-no-dev/ESPAsyncTCP @ ^1.2.2
build_flags = -Desp8266_pinout


[env:esp32_reflow]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps}
	me-no-dev/AsyncTCP @ ^1.1.1
	lbernstone/Tone32 @ ^1.0.0
build_flags = -Desp32_pinout
