; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	ArduinoJson@5.13.4
	https://github.com/foxis/EasyOTA
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	me-no-dev/AsyncTCP @ ^1.1.1
	sparkfun/SparkFun PCA9536 Arduino Library @ ^1.2.1
	; temp sensor libs
	paulstoffregen/OneWire @ ^2.3.5
	adafruit/MAX31850 DallasTemp @ ^1.1.0
	adafruit/MAX6675 library @ ^1.1.0


[env:esp8266_cpu]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	${env.lib_deps}
	me-no-dev/ESPAsyncTCP @ ^1.2.2
build_flags = -Desp8266_pinout

[env:esp32_ttgo-tdisplay]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps}
; build_flags = -Dtdisplay_pinout

; [env:reflow_MAX31855]
; lib_deps = 
; 	${env.lib_deps}
; 	robtillaart/MAX31855 @ ^0.2.3
; build_flags = -DTEMPERATURE_SENSOR_MAX31855

; [env:reflow_MAX6675]
; lib_deps = 
; 	${env.lib_deps}
; 	adafruit/MAX6675 library @ ^1.1.0
; build_flags = -DTEMPERATURE_SENSOR_MAX6675

; [env:reflow_max31850]
; build_flags = -DTEMPERATURE_SENSOR_MAX31850
; lib_deps = 
; 	${env.lib_deps}
; 	paulstoffregen/OneWire @ ^2.3.5
; 	adafruit/MAX31850 DallasTemp @ ^1.1.0
